{
	"files.exclude": {
		"C:/Users/eligh/Documents/Computer Science/Udemy Unreal Course/unreal-building-escape/Building_Escape/.vscode": true,
		"C:/Users/eligh/Documents/Computer Science/Udemy Unreal Course/unreal-building-escape/Building_Escape/Content": true,
		"C:/Users/eligh/Documents/Computer Science/Udemy Unreal Course/unreal-building-escape/Building_Escape/Intermediate": true
	}
}
